@import "~/.local/state/kumin_theme/rofi-style.rasi"

/* ===== GLOBAL VARIABLES ===== */
* {
    bg-base:             rgba(18, 18, 22, 0.75);
    bg-surface:          rgba(255, 255, 255, 0.05);
    bg-divider:          rgba(255, 255, 255, 0.1);

    fg-main:             #e0e0e0;
    fg-muted:            rgba(224, 224, 224, 0.5);

    background-color:    transparent;
    text-color:          @fg-main;

    margin:              0;
    padding:             0;
    spacing:             0;
}

/* ===== MAIN WINDOW ===== */
window {
    width:               480px;
    background-color:    @bg-base;
    border:              1px solid;
    border-color:        @bg-divider;
    border-radius:       12px;
}

mainbox {
    children:            [ mode-switcher, inputbar, listview ];
}

/* ===== MODE SWITCHER (Top Tabs) ===== */
mode-switcher {
    background-color:    @bg-surface;
    border:              0px 0px 1px 0px;
    border-color:        @bg-divider;
}

button {
    padding:             10px 5px;
    text-color:          @fg-muted;
    cursor:              pointer;
}

button selected {
    background-color:    transparent;
    text-color:          @accent;
    border:              0px 0px 2px 0px;
    border-color:        @accent;
}

/* ===== INPUT BAR ===== */
inputbar {
    padding:             16px;
    spacing:             12px;
    border:              0px 0px 1px 0px;
    border-color:        @bg-divider;
    children:            [ prompt, entry ];
}

prompt {
    text-color:          @accent;
    font-size:           14px;
    font-weight:         bold;
    vertical-align:      0.5;
}

entry {
    text-color:          @fg-main;
    placeholder:         "Type to search...";
    placeholder-color:   @fg-muted;
    vertical-align:      0.5;
}

/* ===== LISTVIEW ===== */
listview {
    padding:             8px;
    lines:               5;
    spacing:             2px;
    scrollbar:           false;
    cycle:               true;
    dynamic:             true;
}

/* ===== ELEMENTS ===== */
element {
    padding:             10px 14px;
    border-radius:       6px;
    orientation:         horizontal;
    spacing:             12px;
}

element-icon {
    size:                24px;
    vertical-align:      0.5;
}

element-text {
    text-color:          @fg-main;
    vertical-align:      0.5;
}

/* ===== ELEMENT STATES ===== */
element normal.normal {
    background-color:    transparent;
}

element alternate.normal {
    background-color:    transparent;
}

element selected {
    background-color:    @bg-surface;
    border:              0px 0px 0px 4px;
    border-color:        @accent;
}

element-text selected {
    text-color:          @accent;
    font-weight:         bold;
}

element-icon selected {
    background-color:    transparent;
}
